# Hwahae

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmy/hwahae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lmy/hwahae/ui/views/: IndexViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/hwahae/: MainActivity.kt
app/src/main/java/com/lmy/hwahae/common/: SkinTypes.kt
app/src/main/java/com/lmy/hwahae/datasoruce/: HwahaeDataSource.kt  HwahaeDataSourceFactory.kt
app/src/main/java/com/lmy/hwahae/datasoruce/api/: HwahaeWebService.kt  NetworkState.kt
app/src/main/java/com/lmy/hwahae/datasoruce/model/: IndexViewModel.kt
app/src/main/java/com/lmy/hwahae/datasoruce/remote/: HwahaeDataSource.kt  HwahaeDataSourceFactory.kt
app/src/main/java/com/lmy/hwahae/datasoruce/remote/api/: HwahaeWebService.kt
app/src/main/java/com/lmy/hwahae/datasoruce/remote/model/: ServerResponseModel.kt
app/src/main/java/com/lmy/hwahae/datasoruce/remote/status/: NetworkStatus.kt
app/src/main/java/com/lmy/hwahae/datasoruce/status/: NetworkStatus.kt
app/src/main/java/com/lmy/hwahae/repository/: HwahaeRepository.kt
app/src/main/java/com/lmy/hwahae/ui/adpaters/: IndexViewAdapter.kt  IndexViewAdapterListener.kt
app/src/main/java/com/lmy/hwahae/ui/status/: DetailViewStatus.kt  IndexViewStatus.kt  UiStatus.kt
app/src/main/java/com/lmy/hwahae/ui/utils/: AnimationHelper.kt  FormatPlainToPrice.kt
app/src/main/java/com/lmy/hwahae/ui/views/: DetailViewDialog.kt  IndexViewActivity.kt  IndexViewCustomSpinner.kt  SpinnerData.kt
app/src/main/java/com/lmy/hwahae/viewmodel/: DetailViewModel.kt  IndexViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: baseline_battery_full_24.xml  baseline_cancel_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_signal_cellular_alt_24.xml  baseline_wifi_24.xml  btn_purchase_detail_view_bg.xml  detail_view_header_border.xml  ic_keyboard_arrow_down_black_24dp.xml  main_recyclerview_border.xml  main_searchview_border.xml  main_spinner_border.xml  rv_index_view_bg.xml  rv_product_index_view_bg.xml  rv_product_item_bg.xml  sv_product_detail_view_bg.xml  sv_search_index_view_bg.xml  textline_border_top.xml
app/src/main/res/font/: font_apple_sd.xml  font_apple_sd_bold.xml  font_apple_sd_regular.xml  font_noto_sans_bold.xml  font_noto_sans_regular.xml  font_sf_pro.xml  font_sf_pro_bold.xml  font_sf_pro_regular.xml
app/src/main/res/layout/: activity_index_view.xml  activity_main.xml  dialog_detail_view.xml  dialog_layout.xml  layout_index_view_items.xml  main_spinner_dropdown_item.xml  main_spinner_main_item.xml  sp_skin_type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lmy/hwahae/: ExampleUnitTest.kt
app/src/test/java/com/lmy/hwahae/api/: ApiServiceTest.kt
app/src/test/java/com/lmy/hwahae/repository/: HwahaeRepositoryTest.kt
app/src/test/java/com/lmy/hwahae/viewmodel/: IndexViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
