apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lmy.hwahae"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    /**
     * CoordinateLayout, AppbarLayout, CollapsingToolbar, Toolbar, RecyclerView
     */
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    /**
     * ViewModel and LiveData
     */
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    /**
     * Paging Library
     */
    implementation 'android.arch.paging:runtime:1.0.1'

    /**
     * Coroutine
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    /**
     * Room
     */
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * SpringAnimation
     */
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    /**
     * Espresso
     */
    def androidx_test_espresso = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"

    /**
     * Androidx.test
     */
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"



    implementation 'org.mockito:mockito-core:2.28.+'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.8.+'
    testImplementation 'org.mockito:mockito-inline:2.13.0' // add
}
