<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationbar_bg"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:id="@+id/ll_statusbar_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_statusbar_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_time_text"
                android:textSize="@dimen/tv_time_text_size"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_text"
                android:gravity="center_vertical|start" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_statusbar_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_statusbar_left"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_cellular_width"
                android:layout_height="@dimen/icon_cellular_height"
                android:background="@drawable/baseline_signal_cellular_alt_24"/>

            <ImageView
                android:layout_width="@dimen/icon_wifi_width"
                android:layout_height="@dimen/icon_wifi_height"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:background="@drawable/baseline_wifi_24"/>

            <ImageView
                android:layout_width="@dimen/icon_battery_width"
                android:layout_height="@dimen/icon_battery_height"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:background="@drawable/baseline_battery_full_24"/>
            
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationbar_bg"
        app:layout_collapseMode="pin">

        <SearchView
            android:id="@+id/sv_search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:background="@drawable/sv_search_item_bg"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/sv_search_item_qeury_hint"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:theme="@style/SearchViewCustomTheme"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cl_header_height"
                    android:background="@android:color/white">

                    <FrameLayout
                        android:id="@+id/fl_empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/sp_skin_type"/>

                    <Spinner
                        android:id="@+id/sp_skin_type"
                        android:layout_width="@dimen/sp_skin_type_width"
                        android:layout_height="0dp"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="@dimen/margin_12dp"
                        android:gravity="end|center_vertical"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fl_empty"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rv_product_item_bg"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>