<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="@dimen/app_textSize"
    android:textColor="@android:color/black"
    android:background="@drawable/main_spinner_border"/>